{
    "files.associations": {
        "utility": "cpp",
        "ostream": "cpp",
        "iostream": "cpp",
        "initializer_list": "cpp",
        "vector": "cpp",
        "xstring": "cpp",
        "xutility": "cpp"
    }
}